QT *= location network

HEADERS += \
    $$PWD/qplacemanagerengine_here.h \
    $$PWD/qplacecategoriesreplyimpl.h \
    $$PWD/qplacecontentreplyimpl.h \
    $$PWD/qplacedetailsreplyimpl.h \
    $$PWD/qplaceidreplyimpl.h \
    $$PWD/qplacesearchreplyimpl.h \
    $$PWD/qplacesearchsuggestionreplyimpl.h \
    $$PWD/jsonparserhelpers.h

SOURCES += \
    $$PWD/qplacemanagerengine_here.cpp \
    $$PWD/qplacecategoriesreplyimpl.cpp \
    $$PWD/qplacecontentreplyimpl.cpp \
    $$PWD/qplacedetailsreplyimpl.cpp \
    $$PWD/qplaceidreplyimpl.cpp \
    $$PWD/qplacesearchreplyimpl.cpp \
    $$PWD/qplacesearchsuggestionreplyimpl.cpp \
    $$PWD/jsonparserhelpers.cpp
